{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": false,
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 114.1789493560791,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab6",
                    "searchResults"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": null,
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1427911264048
                        },
                        "filter": true,
                        "title": "bash - \"Naomis-MacBook-Pro.local\"",
                        "tooltip": "bash - \"Naomis-MacBook-Pro.local\"",
                        "terminal": {
                            "id": "devel_694",
                            "cwd": "",
                            "width": 1017,
                            "height": 88
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {
                            "folds": [],
                            "customSyntax": "c9search",
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 4,
                                    "column": 50
                                },
                                "end": {
                                    "row": 5,
                                    "column": 49
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "tabSize": 4,
                                "useSoftTabs": true,
                                "guessTabSize": false,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1428761194538
                        }
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@cssdocument": 4,
            "@divider": 4,
            "@document": 4,
            "@form": 4,
            "@htmldocument": 1,
            "@immediate": 1,
            "@jsdocument": 4,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 1,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 3,
            "@tab": 2,
            "@undoManager": 4,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab6"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 220,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "typescript",
                ".js",
                "password",
                ".target",
                "name",
                "Get in",
                "What is your name? ",
                "Get in touch",
                "content",
                "callback",
                "what is",
                "user",
                "dropdownCtrl",
                ">Drop",
                "Brand",
                "/src/"
            ]
        },
        "searchfiles": {
            "json()": [
                "What is your name",
                "authorization",
                "CookieService",
                "rhinoAppMocks"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/main.css",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane5",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/index.html",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1428856360168
                        },
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/index.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/main.css",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1428556083000
                        },
                        "filter": true,
                        "title": "main.css",
                        "tooltip": "/main.css",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/"
        ]
    }
}